unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -gq allow-passthrough on
set -g visual-activity off
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top


#set -g @catppuccin_window_status_style 'rounded' # latte, frappe, macchiato or mocha
#set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
#set -g @tmux-gruvbox-right-status-x '%d/%m/%Y' # e.g.: 30/01/2024
#set -g @tmux-gruvbox-right-status-y '%I:%M %p' # 09:54 PM
set -g @tmux-gruvbox-right-status-x '' # e.g.: 30/01/2024
set -g @tmux-gruvbox-right-status-y '' # 09:54 PM
#set -g @plugin 'Nybkox/tmux-kanagawa'
#set -g @plugin 'dracula/tmux'
#set -g @dracula-ignore-window-colors true
#set -g @dracula-no-battery-label false
#set -g @dracula-show-location false
#set -g @dracula-git-disable-status false
#set -g @dracula-playerctl-format "►  {{ artist }} - {{ title }}"

run '~/.tmux/plugins/tpm/tpm'
