vim.api.nvim_set_hl(0, "I2A0", { fg="#000000" })
vim.api.nvim_set_hl(0, "I2A1", { fg="#160201" })
vim.api.nvim_set_hl(0, "I2A2", { fg="#7d2403" })
vim.api.nvim_set_hl(0, "I2A3", { fg="#9e3805" })
vim.api.nvim_set_hl(0, "I2A4", { fg="#641802" })
vim.api.nvim_set_hl(0, "I2A5", { fg="#733123" })
vim.api.nvim_set_hl(0, "I2A6", { fg="#240301" })
vim.api.nvim_set_hl(0, "I2A7", { fg="#140200" })
vim.api.nvim_set_hl(0, "I2A8", { fg="#a53004" })
vim.api.nvim_set_hl(0, "I2A9", { fg="#b14d24" })
vim.api.nvim_set_hl(0, "I2A10", { fg="#cf6e3a" })
vim.api.nvim_set_hl(0, "I2A11", { fg="#e4a983" })
vim.api.nvim_set_hl(0, "I2A12", { fg="#cd4806" })
vim.api.nvim_set_hl(0, "I2A13", { fg="#a63405" })
vim.api.nvim_set_hl(0, "I2A14", { fg="#cf4906" })
vim.api.nvim_set_hl(0, "I2A15", { fg="#cd4706" })
vim.api.nvim_set_hl(0, "I2A16", { fg="#530a02" })
vim.api.nvim_set_hl(0, "I2A17", { fg="#90716f" })
vim.api.nvim_set_hl(0, "I2A18", { fg="#250401" })
vim.api.nvim_set_hl(0, "I2A19", { fg="#010000" })
vim.api.nvim_set_hl(0, "I2A20", { fg="#550902" })
vim.api.nvim_set_hl(0, "I2A21", { fg="#deb3a3" })
vim.api.nvim_set_hl(0, "I2A22", { fg="#882203" })
vim.api.nvim_set_hl(0, "I2A23", { fg="#862103" })
vim.api.nvim_set_hl(0, "I2A24", { fg="#751903" })
vim.api.nvim_set_hl(0, "I2A25", { fg="#872404" })
vim.api.nvim_set_hl(0, "I2A26", { fg="#892404" })
vim.api.nvim_set_hl(0, "I2A27", { fg="#cc4706" })
vim.api.nvim_set_hl(0, "I2A28", { fg="#372920" })
vim.api.nvim_set_hl(0, "I2A29", { fg="#fefefe" })
vim.api.nvim_set_hl(0, "I2A30", { fg="#f6e1d1" })
vim.api.nvim_set_hl(0, "I2A31", { fg="#852204" })
vim.api.nvim_set_hl(0, "I2A32", { fg="#b83b05" })
vim.api.nvim_set_hl(0, "I2A33", { fg="#170404" })
vim.api.nvim_set_hl(0, "I2A34", { fg="#cb6333" })
vim.api.nvim_set_hl(0, "I2A35", { fg="#985e50" })
vim.api.nvim_set_hl(0, "I2A36", { fg="#f9caa5" })
vim.api.nvim_set_hl(0, "I2A37", { fg="#bb7453" })
vim.api.nvim_set_hl(0, "I2A38", { fg="#9a2d04" })
vim.api.nvim_set_hl(0, "I2A39", { fg="#892504" })
vim.api.nvim_set_hl(0, "I2A40", { fg="#702703" })
vim.api.nvim_set_hl(0, "I2A41", { fg="#454849" })
vim.api.nvim_set_hl(0, "I2A42", { fg="#7a9199" })
vim.api.nvim_set_hl(0, "I2A43", { fg="#ebd8cf" })
vim.api.nvim_set_hl(0, "I2A44", { fg="#cd5922" })
vim.api.nvim_set_hl(0, "I2A45", { fg="#b69795" })
vim.api.nvim_set_hl(0, "I2A46", { fg="#873d2c" })
vim.api.nvim_set_hl(0, "I2A47", { fg="#934218" })
vim.api.nvim_set_hl(0, "I2A48", { fg="#292a35" })
vim.api.nvim_set_hl(0, "I2A49", { fg="#eaeff1" })
vim.api.nvim_set_hl(0, "I2A50", { fg="#591c12" })
vim.api.nvim_set_hl(0, "I2A51", { fg="#e5eff4" })
vim.api.nvim_set_hl(0, "I2A52", { fg="#3e89af" })
vim.api.nvim_set_hl(0, "I2A53", { fg="#5098ba" })
vim.api.nvim_set_hl(0, "I2A54", { fg="#8ab7ce" })
vim.api.nvim_set_hl(0, "I2A55", { fg="#808f9a" })
vim.api.nvim_set_hl(0, "I2A56", { fg="#6e797b" })
vim.api.nvim_set_hl(0, "I2A57", { fg="#ae3605" })
vim.api.nvim_set_hl(0, "I2A58", { fg="#8c2504" })
vim.api.nvim_set_hl(0, "I2A59", { fg="#45626a" })
vim.api.nvim_set_hl(0, "I2A60", { fg="#92b2c7" })
vim.api.nvim_set_hl(0, "I2A61", { fg="#bcf4fd" })
vim.api.nvim_set_hl(0, "I2A62", { fg="#82a5d2" })
vim.api.nvim_set_hl(0, "I2A63", { fg="#81abd2" })
vim.api.nvim_set_hl(0, "I2A64", { fg="#b1ebf6" })
vim.api.nvim_set_hl(0, "I2A65", { fg="#7da2bc" })
vim.api.nvim_set_hl(0, "I2A66", { fg="#030307" })
vim.api.nvim_set_hl(0, "I2A67", { fg="#101010" })
vim.api.nvim_set_hl(0, "I2A68", { fg="#e2c7b9" })
vim.api.nvim_set_hl(0, "I2A69", { fg="#213d59" })
vim.api.nvim_set_hl(0, "I2A70", { fg="#87afc0" })
vim.api.nvim_set_hl(0, "I2A71", { fg="#834e4a" })
vim.api.nvim_set_hl(0, "I2A72", { fg="#1a0b0d" })
vim.api.nvim_set_hl(0, "I2A73", { fg="#7ea8b1" })
vim.api.nvim_set_hl(0, "I2A74", { fg="#8db4da" })
vim.api.nvim_set_hl(0, "I2A75", { fg="#4856a6" })
vim.api.nvim_set_hl(0, "I2A76", { fg="#48549a" })
vim.api.nvim_set_hl(0, "I2A77", { fg="#80adb9" })
vim.api.nvim_set_hl(0, "I2A78", { fg="#b0b7b4" })
vim.api.nvim_set_hl(0, "I2A79", { fg="#fdf4ee" })
vim.api.nvim_set_hl(0, "I2A80", { fg="#dcbfad" })
vim.api.nvim_set_hl(0, "I2A81", { fg="#b89a98" })
vim.api.nvim_set_hl(0, "I2A82", { fg="#4d5958" })
vim.api.nvim_set_hl(0, "I2A83", { fg="#789ba1" })
vim.api.nvim_set_hl(0, "I2A84", { fg="#5366af" })
vim.api.nvim_set_hl(0, "I2A85", { fg="#3e4b91" })
vim.api.nvim_set_hl(0, "I2A86", { fg="#4653a1" })
vim.api.nvim_set_hl(0, "I2A87", { fg="#4855a3" })
vim.api.nvim_set_hl(0, "I2A88", { fg="#404d95" })
vim.api.nvim_set_hl(0, "I2A89", { fg="#4856a4" })
vim.api.nvim_set_hl(0, "I2A90", { fg="#637baa" })
vim.api.nvim_set_hl(0, "I2A91", { fg="#07141c" })
vim.api.nvim_set_hl(0, "I2A92", { fg="#0a1c26" })
vim.api.nvim_set_hl(0, "I2A93", { fg="#0b212d" })
vim.api.nvim_set_hl(0, "I2A94", { fg="#483a2f" })
vim.api.nvim_set_hl(0, "I2A95", { fg="#673f37" })
vim.api.nvim_set_hl(0, "I2A96", { fg="#8b715c" })
vim.api.nvim_set_hl(0, "I2A97", { fg="#2c2c2c" })
vim.api.nvim_set_hl(0, "I2A98", { fg="#7ca7b2" })
vim.api.nvim_set_hl(0, "I2A99", { fg="#445092" })
vim.api.nvim_set_hl(0, "I2A100", { fg="#34426f" })
vim.api.nvim_set_hl(0, "I2A101", { fg="#364682" })
vim.api.nvim_set_hl(0, "I2A102", { fg="#4855a1" })
vim.api.nvim_set_hl(0, "I2A103", { fg="#303c75" })
vim.api.nvim_set_hl(0, "I2A104", { fg="#4856a5" })
vim.api.nvim_set_hl(0, "I2A105", { fg="#485390" })
vim.api.nvim_set_hl(0, "I2A106", { fg="#1c3353" })
vim.api.nvim_set_hl(0, "I2A107", { fg="#4855a2" })
vim.api.nvim_set_hl(0, "I2A108", { fg="#3c467c" })
vim.api.nvim_set_hl(0, "I2A109", { fg="#3c4579" })
vim.api.nvim_set_hl(0, "I2A110", { fg="#aee1ef" })
vim.api.nvim_set_hl(0, "I2A111", { fg="#111516" })
vim.api.nvim_set_hl(0, "I2A112", { fg="#1c465b" })
vim.api.nvim_set_hl(0, "I2A113", { fg="#3b83a8" })
vim.api.nvim_set_hl(0, "I2A114", { fg="#2e4068" })
vim.api.nvim_set_hl(0, "I2A115", { fg="#0e2938" })
vim.api.nvim_set_hl(0, "I2A116", { fg="#3a7d9f" })
vim.api.nvim_set_hl(0, "I2A117", { fg="#284048" })
vim.api.nvim_set_hl(0, "I2A118", { fg="#89b8be" })
vim.api.nvim_set_hl(0, "I2A119", { fg="#303b71" })
vim.api.nvim_set_hl(0, "I2A120", { fg="#374986" })
vim.api.nvim_set_hl(0, "I2A121", { fg="#6b6589" })
vim.api.nvim_set_hl(0, "I2A122", { fg="#866758" })
vim.api.nvim_set_hl(0, "I2A123", { fg="#37427e" })
vim.api.nvim_set_hl(0, "I2A124", { fg="#47518e" })
vim.api.nvim_set_hl(0, "I2A125", { fg="#c49478" })
vim.api.nvim_set_hl(0, "I2A126", { fg="#120e0c" })
vim.api.nvim_set_hl(0, "I2A127", { fg="#3d498e" })
vim.api.nvim_set_hl(0, "I2A128", { fg="#575e9f" })
vim.api.nvim_set_hl(0, "I2A129", { fg="#0b0d18" })
vim.api.nvim_set_hl(0, "I2A130", { fg="#4080ab" })
vim.api.nvim_set_hl(0, "I2A131", { fg="#233a38" })
vim.api.nvim_set_hl(0, "I2A132", { fg="#1d4559" })
vim.api.nvim_set_hl(0, "I2A133", { fg="#2f6986" })
vim.api.nvim_set_hl(0, "I2A134", { fg="#4855a5" })
vim.api.nvim_set_hl(0, "I2A135", { fg="#181d37" })
vim.api.nvim_set_hl(0, "I2A136", { fg="#c49578" })
vim.api.nvim_set_hl(0, "I2A137", { fg="#834132" })
vim.api.nvim_set_hl(0, "I2A138", { fg="#cc9679" })
vim.api.nvim_set_hl(0, "I2A139", { fg="#b0856b" })
vim.api.nvim_set_hl(0, "I2A140", { fg="#9c7d6a" })
vim.api.nvim_set_hl(0, "I2A141", { fg="#b3876d" })
vim.api.nvim_set_hl(0, "I2A142", { fg="#c69679" })
vim.api.nvim_set_hl(0, "I2A143", { fg="#550c05" })
vim.api.nvim_set_hl(0, "I2A144", { fg="#dca889" })
vim.api.nvim_set_hl(0, "I2A145", { fg="#3e4a90" })
vim.api.nvim_set_hl(0, "I2A146", { fg="#3e477b" })
vim.api.nvim_set_hl(0, "I2A147", { fg="#abe4f0" })
vim.api.nvim_set_hl(0, "I2A148", { fg="#0b202c" })
vim.api.nvim_set_hl(0, "I2A149", { fg="#2a5e78" })
vim.api.nvim_set_hl(0, "I2A150", { fg="#000101" })
vim.api.nvim_set_hl(0, "I2A151", { fg="#2a3054" })
vim.api.nvim_set_hl(0, "I2A152", { fg="#414c8a" })
vim.api.nvim_set_hl(0, "I2A153", { fg="#4654a1" })
vim.api.nvim_set_hl(0, "I2A154", { fg="#896b5f" })
vim.api.nvim_set_hl(0, "I2A155", { fg="#8a6852" })
vim.api.nvim_set_hl(0, "I2A156", { fg="#503c2f" })
vim.api.nvim_set_hl(0, "I2A157", { fg="#44529e" })
vim.api.nvim_set_hl(0, "I2A158", { fg="#3d4c87" })
vim.api.nvim_set_hl(0, "I2A159", { fg="#010406" })
vim.api.nvim_set_hl(0, "I2A160", { fg="#1c3c48" })
vim.api.nvim_set_hl(0, "I2A161", { fg="#4081a0" })
vim.api.nvim_set_hl(0, "I2A162", { fg="#245167" })
vim.api.nvim_set_hl(0, "I2A163", { fg="#07151d" })
vim.api.nvim_set_hl(0, "I2A164", { fg="#26201a" })
vim.api.nvim_set_hl(0, "I2A165", { fg="#b88b70" })
vim.api.nvim_set_hl(0, "I2A166", { fg="#98755d" })
vim.api.nvim_set_hl(0, "I2A167", { fg="#010202" })
vim.api.nvim_set_hl(0, "I2A168", { fg="#5a5a5a" })
vim.api.nvim_set_hl(0, "I2A169", { fg="#e9e3df" })
vim.api.nvim_set_hl(0, "I2A170", { fg="#5e8fa5" })
vim.api.nvim_set_hl(0, "I2A171", { fg="#0b222e" })
vim.api.nvim_set_hl(0, "I2A172", { fg="#1d475d" })
vim.api.nvim_set_hl(0, "I2A173", { fg="#030a0d" })
vim.api.nvim_set_hl(0, "I2A174", { fg="#5d6a71" })
vim.api.nvim_set_hl(0, "I2A175", { fg="#edfbfe" })
vim.api.nvim_set_hl(0, "I2A176", { fg="#b78b6f" })
vim.api.nvim_set_hl(0, "I2A177", { fg="#d5b39e" })
vim.api.nvim_set_hl(0, "I2A178", { fg="#f8f2ef" })
vim.api.nvim_set_hl(0, "I2A179", { fg="#463830" })
vim.api.nvim_set_hl(0, "I2A180", { fg="#060909" })
vim.api.nvim_set_hl(0, "I2A181", { fg="#a7a7a7" })
vim.api.nvim_set_hl(0, "I2A182", { fg="#c4b6ac" })
vim.api.nvim_set_hl(0, "I2A183", { fg="#d3a98a" })
vim.api.nvim_set_hl(0, "I2A184", { fg="#fbe4d2" })
vim.api.nvim_set_hl(0, "I2A185", { fg="#202625" })
vim.api.nvim_set_hl(0, "I2A186", { fg="#36687e" })
vim.api.nvim_set_hl(0, "I2A187", { fg="#142b42" })
vim.api.nvim_set_hl(0, "I2A188", { fg="#132b37" })
vim.api.nvim_set_hl(0, "I2A189", { fg="#0f1817" })
vim.api.nvim_set_hl(0, "I2A190", { fg="#244b5e" })
vim.api.nvim_set_hl(0, "I2A191", { fg="#3d6d8e" })
vim.api.nvim_set_hl(0, "I2A192", { fg="#224146" })
vim.api.nvim_set_hl(0, "I2A193", { fg="#939fa5" })
vim.api.nvim_set_hl(0, "I2A194", { fg="#e4e8e8" })
vim.api.nvim_set_hl(0, "I2A195", { fg="#bc8f73" })
vim.api.nvim_set_hl(0, "I2A196", { fg="#aa9689" })
vim.api.nvim_set_hl(0, "I2A197", { fg="#989b9c" })
vim.api.nvim_set_hl(0, "I2A198", { fg="#496c70" })
vim.api.nvim_set_hl(0, "I2A199", { fg="#172828" })
vim.api.nvim_set_hl(0, "I2A200", { fg="#e0b593" })
vim.api.nvim_set_hl(0, "I2A201", { fg="#99a39f" })
vim.api.nvim_set_hl(0, "I2A202", { fg="#426373" })
vim.api.nvim_set_hl(0, "I2A203", { fg="#2e5a7d" })
vim.api.nvim_set_hl(0, "I2A204", { fg="#264a5a" })
vim.api.nvim_set_hl(0, "I2A205", { fg="#050e13" })
dashboard.section.header.opts.hl = {
 { { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A0", 147, 150 }, { "I2A0", 150, 153 }, { "I2A0", 153, 156 }, { "I2A0", 156, 159 }, { "I2A0", 159, 162 }, { "I2A0", 162, 165 }, { "I2A0", 165, 168 }, { "I2A0", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A0", 147, 150 }, { "I2A0", 150, 153 }, { "I2A0", 153, 156 }, { "I2A0", 156, 159 }, { "I2A0", 159, 162 }, { "I2A0", 162, 165 }, { "I2A0", 165, 168 }, { "I2A0", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A0", 147, 150 }, { "I2A0", 150, 153 }, { "I2A0", 153, 156 }, { "I2A1", 156, 159 }, { "I2A2", 159, 162 }, { "I2A3", 162, 165 }, { "I2A4", 165, 168 }, { "I2A5", 168, 171 }, { "I2A6", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A7", 144, 147 }, { "I2A8", 147, 150 }, { "I2A9", 150, 153 }, { "I2A10", 153, 156 }, { "I2A11", 156, 159 }, { "I2A12", 159, 162 }, { "I2A13", 162, 165 }, { "I2A14", 165, 168 }, { "I2A14", 168, 171 }, { "I2A15", 171, 174 }, { "I2A16", 174, 177 }, { "I2A17", 177, 180 }, { "I2A18", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A19", 147, 150 }, { "I2A19", 150, 153 }, { "I2A20", 153, 156 }, { "I2A21", 156, 159 }, { "I2A22", 159, 162 }, { "I2A23", 162, 165 }, { "I2A24", 165, 168 }, { "I2A25", 168, 171 }, { "I2A26", 171, 174 }, { "I2A12", 174, 177 }, { "I2A27", 177, 180 }, { "I2A28", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A0", 147, 150 }, { "I2A0", 150, 153 }, { "I2A29", 153, 156 }, { "I2A29", 156, 159 }, { "I2A29", 159, 162 }, { "I2A29", 162, 165 }, { "I2A30", 165, 168 }, { "I2A31", 168, 171 }, { "I2A14", 171, 174 }, { "I2A12", 174, 177 }, { "I2A32", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A0", 147, 150 }, { "I2A0", 150, 153 }, { "I2A33", 153, 156 }, { "I2A34", 156, 159 }, { "I2A35", 159, 162 }, { "I2A36", 162, 165 }, { "I2A37", 165, 168 }, { "I2A14", 168, 171 }, { "I2A38", 171, 174 }, { "I2A39", 174, 177 }, { "I2A40", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A0", 147, 150 }, { "I2A41", 150, 153 }, { "I2A42", 153, 156 }, { "I2A43", 156, 159 }, { "I2A14", 159, 162 }, { "I2A14", 162, 165 }, { "I2A44", 165, 168 }, { "I2A45", 168, 171 }, { "I2A46", 171, 174 }, { "I2A14", 174, 177 }, { "I2A47", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A48", 144, 147 }, { "I2A49", 147, 150 }, { "I2A50", 150, 153 }, { "I2A51", 153, 156 }, { "I2A52", 156, 159 }, { "I2A53", 159, 162 }, { "I2A54", 162, 165 }, { "I2A54", 165, 168 }, { "I2A55", 168, 171 }, { "I2A56", 171, 174 }, { "I2A57", 174, 177 }, { "I2A58", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A59", 33, 36 }, { "I2A60", 36, 39 }, { "I2A61", 39, 42 }, { "I2A62", 42, 45 }, { "I2A62", 45, 48 }, { "I2A62", 48, 51 }, { "I2A63", 51, 54 }, { "I2A62", 54, 57 }, { "I2A62", 57, 60 }, { "I2A64", 60, 63 }, { "I2A65", 63, 66 }, { "I2A66", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A67", 141, 144 }, { "I2A29", 144, 147 }, { "I2A68", 147, 150 }, { "I2A69", 150, 153 }, { "I2A52", 153, 156 }, { "I2A70", 156, 159 }, { "I2A29", 159, 162 }, { "I2A29", 162, 165 }, { "I2A29", 165, 168 }, { "I2A29", 168, 171 }, { "I2A71", 171, 174 }, { "I2A72", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A73", 27, 30 }, { "I2A74", 30, 33 }, { "I2A75", 33, 36 }, { "I2A75", 36, 39 }, { "I2A75", 39, 42 }, { "I2A75", 42, 45 }, { "I2A75", 45, 48 }, { "I2A75", 48, 51 }, { "I2A75", 51, 54 }, { "I2A75", 54, 57 }, { "I2A75", 57, 60 }, { "I2A75", 60, 63 }, { "I2A76", 63, 66 }, { "I2A64", 66, 69 }, { "I2A77", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A78", 141, 144 }, { "I2A29", 144, 147 }, { "I2A79", 147, 150 }, { "I2A80", 150, 153 }, { "I2A81", 153, 156 }, { "I2A29", 156, 159 }, { "I2A29", 159, 162 }, { "I2A29", 162, 165 }, { "I2A29", 165, 168 }, { "I2A82", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A83", 24, 27 }, { "I2A84", 27, 30 }, { "I2A75", 30, 33 }, { "I2A85", 33, 36 }, { "I2A75", 36, 39 }, { "I2A75", 39, 42 }, { "I2A76", 42, 45 }, { "I2A86", 45, 48 }, { "I2A75", 48, 51 }, { "I2A75", 51, 54 }, { "I2A75", 54, 57 }, { "I2A87", 57, 60 }, { "I2A75", 60, 63 }, { "I2A88", 63, 66 }, { "I2A89", 66, 69 }, { "I2A90", 69, 72 }, { "I2A61", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A91", 147, 150 }, { "I2A92", 150, 153 }, { "I2A93", 153, 156 }, { "I2A94", 156, 159 }, { "I2A95", 159, 162 }, { "I2A96", 162, 165 }, { "I2A97", 165, 168 }, { "I2A0", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A98", 24, 27 }, { "I2A99", 27, 30 }, { "I2A100", 30, 33 }, { "I2A75", 33, 36 }, { "I2A101", 36, 39 }, { "I2A102", 39, 42 }, { "I2A103", 42, 45 }, { "I2A75", 45, 48 }, { "I2A104", 48, 51 }, { "I2A102", 51, 54 }, { "I2A105", 54, 57 }, { "I2A106", 57, 60 }, { "I2A75", 60, 63 }, { "I2A107", 63, 66 }, { "I2A108", 66, 69 }, { "I2A109", 69, 72 }, { "I2A110", 72, 75 }, { "I2A111", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A112", 147, 150 }, { "I2A113", 150, 153 }, { "I2A114", 153, 156 }, { "I2A115", 156, 159 }, { "I2A115", 159, 162 }, { "I2A116", 162, 165 }, { "I2A117", 165, 168 }, { "I2A0", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A118", 24, 27 }, { "I2A75", 27, 30 }, { "I2A119", 30, 33 }, { "I2A120", 33, 36 }, { "I2A121", 36, 39 }, { "I2A122", 39, 42 }, { "I2A105", 42, 45 }, { "I2A123", 45, 48 }, { "I2A105", 48, 51 }, { "I2A75", 51, 54 }, { "I2A124", 54, 57 }, { "I2A125", 57, 60 }, { "I2A126", 60, 63 }, { "I2A127", 63, 66 }, { "I2A128", 66, 69 }, { "I2A129", 69, 72 }, { "I2A130", 72, 75 }, { "I2A111", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A131", 138, 141 }, { "I2A132", 141, 144 }, { "I2A52", 144, 147 }, { "I2A52", 147, 150 }, { "I2A52", 150, 153 }, { "I2A52", 153, 156 }, { "I2A52", 156, 159 }, { "I2A52", 159, 162 }, { "I2A52", 162, 165 }, { "I2A52", 165, 168 }, { "I2A0", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A133", 27, 30 }, { "I2A134", 30, 33 }, { "I2A135", 33, 36 }, { "I2A136", 36, 39 }, { "I2A137", 39, 42 }, { "I2A138", 42, 45 }, { "I2A139", 45, 48 }, { "I2A140", 48, 51 }, { "I2A141", 51, 54 }, { "I2A142", 54, 57 }, { "I2A143", 57, 60 }, { "I2A144", 60, 63 }, { "I2A125", 63, 66 }, { "I2A145", 66, 69 }, { "I2A146", 69, 72 }, { "I2A147", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A148", 132, 135 }, { "I2A52", 135, 138 }, { "I2A52", 138, 141 }, { "I2A52", 141, 144 }, { "I2A52", 144, 147 }, { "I2A52", 147, 150 }, { "I2A149", 150, 153 }, { "I2A52", 153, 156 }, { "I2A52", 156, 159 }, { "I2A52", 159, 162 }, { "I2A52", 162, 165 }, { "I2A52", 165, 168 }, { "I2A150", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A151", 30, 33 }, { "I2A152", 33, 36 }, { "I2A153", 36, 39 }, { "I2A154", 39, 42 }, { "I2A142", 42, 45 }, { "I2A142", 45, 48 }, { "I2A155", 48, 51 }, { "I2A142", 51, 54 }, { "I2A142", 54, 57 }, { "I2A142", 57, 60 }, { "I2A156", 60, 63 }, { "I2A157", 63, 66 }, { "I2A158", 66, 69 }, { "I2A159", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A160", 126, 129 }, { "I2A52", 129, 132 }, { "I2A52", 132, 135 }, { "I2A52", 135, 138 }, { "I2A52", 138, 141 }, { "I2A52", 141, 144 }, { "I2A52", 144, 147 }, { "I2A161", 147, 150 }, { "I2A92", 150, 153 }, { "I2A52", 153, 156 }, { "I2A52", 156, 159 }, { "I2A52", 159, 162 }, { "I2A52", 162, 165 }, { "I2A52", 165, 168 }, { "I2A162", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A163", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A164", 45, 48 }, { "I2A142", 48, 51 }, { "I2A142", 51, 54 }, { "I2A165", 54, 57 }, { "I2A166", 57, 60 }, { "I2A167", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A168", 120, 123 }, { "I2A29", 123, 126 }, { "I2A169", 126, 129 }, { "I2A170", 129, 132 }, { "I2A52", 132, 135 }, { "I2A52", 135, 138 }, { "I2A52", 138, 141 }, { "I2A52", 141, 144 }, { "I2A52", 144, 147 }, { "I2A171", 147, 150 }, { "I2A172", 150, 153 }, { "I2A52", 153, 156 }, { "I2A52", 156, 159 }, { "I2A52", 159, 162 }, { "I2A52", 162, 165 }, { "I2A52", 165, 168 }, { "I2A52", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A173", 33, 36 }, { "I2A174", 36, 39 }, { "I2A29", 39, 42 }, { "I2A175", 42, 45 }, { "I2A176", 45, 48 }, { "I2A142", 48, 51 }, { "I2A142", 51, 54 }, { "I2A142", 54, 57 }, { "I2A177", 57, 60 }, { "I2A178", 60, 63 }, { "I2A29", 63, 66 }, { "I2A179", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A180", 123, 126 }, { "I2A181", 126, 129 }, { "I2A182", 129, 132 }, { "I2A183", 132, 135 }, { "I2A36", 135, 138 }, { "I2A184", 138, 141 }, { "I2A185", 141, 144 }, { "I2A186", 144, 147 }, { "I2A187", 147, 150 }, { "I2A188", 150, 153 }, { "I2A52", 153, 156 }, { "I2A52", 156, 159 }, { "I2A52", 159, 162 }, { "I2A52", 162, 165 }, { "I2A52", 165, 168 }, { "I2A52", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A189", 24, 27 }, { "I2A190", 27, 30 }, { "I2A191", 30, 33 }, { "I2A192", 33, 36 }, { "I2A193", 36, 39 }, { "I2A194", 39, 42 }, { "I2A29", 42, 45 }, { "I2A29", 45, 48 }, { "I2A195", 48, 51 }, { "I2A196", 51, 54 }, { "I2A29", 54, 57 }, { "I2A29", 57, 60 }, { "I2A29", 60, 63 }, { "I2A29", 63, 66 }, { "I2A197", 66, 69 }, { "I2A193", 69, 72 }, { "I2A198", 72, 75 }, { "I2A199", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 }, { "I2A0", 144, 147 }, { "I2A0", 147, 150 }, { "I2A200", 150, 153 }, { "I2A201", 153, 156 }, { "I2A202", 156, 159 }, { "I2A203", 159, 162 }, { "I2A204", 162, 165 }, { "I2A205", 165, 168 }, { "I2A0", 168, 171 }, { "I2A0", 171, 174 }, { "I2A0", 174, 177 }, { "I2A0", 177, 180 }, { "I2A0", 180, 183 }, { "I2A0", 183, 186 },  }, 
}
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣴⣦⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣦⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢻⣿⣿⣿⣿⣿⣿⣿⣿⣯⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣾⣿⣿⣿⣿⡟⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣿⣿⣿⣿⣿⠃⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⡇⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⢠⣤⣤⣶⣾⣿⣿⣿⣷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⡋⠃⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣷⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠩⣭⢛⡟⣿⡿⡿⠃⠀⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⣻⣿⣻⣿⣷⣿⣿⣿⣿⣿⣿⣿⣟⣟⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⢿⣿⣽⢿⣿⢿⣿⣿⣻⣿⡟⢷⣿⡽⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⣺⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⡯⣻⣛⣛⣟⣯⣿⣾⣟⣷⣧⢽⢻⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⣾⣿⣿⣿⣿⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣮⣿⣿⣿⣿⣿⣿⣿⢿⣻⣿⡖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣵⣿⣿⣿⣿⣿⣏⢿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠙⠟⠙⠻⣿⣿⣿⣿⠃⠋⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣾⣼⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣾⣿⣿⡿⣿⢷⡟⣿⣿⣿⣿⣿⣿⡧⠀⠀⠀⠀ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉⠙⠓⠛⠿⢷⣿⣿⣿⣿⣿⠟⠃⠀⠀⠀⠀ ]],

