music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
## An example configuration file for MPD.
## Read the user manual for documentation: http://www.musicpd.org/doc/user/
#
##music_directory		"~/Music/Music"
#music_directory		"/media//windows/hdd/Music"
#playlist_directory		"~/Music/Music"
#db_file			"~/.config/mpd/mpd.db"
#log_file			"~/.config/mpd/mpd.log"
#pid_file			"~/.config/mpd/mpd.pid"
#state_file			"~/.config/mpd/mpdstate"
#
##port				"6600"
#audio_output {
#        type            "pipewire"
#        name            "PipeWire Sound Server"
#}
#auto_update	"yes"
#input {
#        plugin "curl"
##       proxy "proxy.isp.com:8080"
##       proxy_user "user"
##       proxy_password "password"
#}
