#preload = $HOME/Pictures/GruvboxWallpapers/grey_lain_wallpaper.jpg
#if more than one preload is desired then continue to preload other backgrounds

#wallpaper = DP-1,/home/lochie/.config/hypr/evening-sky.png
#wallpaper = HDMI-A-1,/home/lochie/.config/hypr/evening-sky.png
#wallpaper = DP-1,$HOME/Pictures/GruvboxWallpapers/grey_lain_wallpaper.jpg
#wallpaper = HDMI-A-1,/home/lochie/.config/hypr/hyprland/bay.JPG

#wallpaper = DP-1,
#wallpaper = HDMI-A-1,
#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on
