# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/lock.jpg
    blur_passes = 0
    contrast = 1.
    brightness = 1.
    vibrancy = 0.
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# TIME
label {
    monitor =
     text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgb(241, 243, 255)
    font_size = 120
    font_family = Jetbrains Mono
    position = 0, -280
    halign = center
    valign = top
}

# DAY-DATE-MONTH
#label {
#    monitor =
#    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
#    color = rgba(225, 225, 225, 0.75)
#    font_size = 30
#    font_family = SF Pro Display Bold
#    position = 0, 100
#    halign = center
#    valign = center
#}

# LOGO
label {
    monitor =
    text =
    color = rgba(255, 255, 255, 0.65)
    font_size = 120
    position = 0, 60
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, .65)
    font_size = 25
    font_family = Noto Sans Bold
    position = 0, 40
    halign = center
    valign = center
}

shape {
    size = 890, 270
    position = 0, 120
    color = rgba(0, 0, 0, 0.6)
    rounding = 10

}

# INPUT FIELD
input-field {
    monitor =
    size = 290, 50
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    rounding = 10
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.6)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = Noto Sans
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}
