vim.api.nvim_set_hl(0,"I2A0",{fg="#000000"})
vim.api.nvim_set_hl(0,"I2A1",{fg="#87402c"})
vim.api.nvim_set_hl(0,"I2A2",{fg="#cb5c27"})
vim.api.nvim_set_hl(0,"I2A3",{fg="#e5d4b3"})
vim.api.nvim_set_hl(0,"I2A4",{fg="#302e30"})
vim.api.nvim_set_hl(0,"I2A5",{fg="#b68972"})
vim.api.nvim_set_hl(0,"I2A6",{fg="#4a5c6d"})
vim.api.nvim_set_hl(0,"I2A7",{fg="#def0ea"})
vim.api.nvim_set_hl(0,"I2A8",{fg="#5479a8"})
vim.api.nvim_set_hl(0,"I2A9",{fg="#9cbdf0"})
dashboard.section.header.opts.hl = {
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A0",186,189}, {"I2A0",189,192}, {"I2A0",192,195}, {"I2A0",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A0",186,189}, {"I2A0",189,192}, {"I2A0",192,195}, {"I2A0",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A0",186,189}, {"I2A0",189,192}, {"I2A0",192,195}, {"I2A0",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A0",186,189}, {"I2A0",189,192}, {"I2A0",192,195}, {"I2A0",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A0",186,189}, {"I2A0",189,192}, {"I2A0",192,195}, {"I2A0",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A0",186,189}, {"I2A0",189,192}, {"I2A0",192,195}, {"I2A0",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A0",186,189}, {"I2A0",189,192}, {"I2A0",192,195}, {"I2A0",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A0",186,189}, {"I2A0",189,192}, {"I2A0",192,195}, {"I2A0",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A1",180,183}, {"I2A2",183,186}, {"I2A2",186,189}, {"I2A2",189,192}, {"I2A1",192,195}, {"I2A2",195,198}, {"I2A2",198,201}, {"I2A1",201,204}, {"I2A2",204,207}, {"I2A2",207,210}, {"I2A1",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A2",180,183}, {"I2A2",183,186}, {"I2A2",186,189}, {"I2A2",189,192}, {"I2A2",192,195}, {"I2A2",195,198}, {"I2A2",198,201}, {"I2A2",201,204}, {"I2A2",204,207}, {"I2A2",207,210}, {"I2A1",210,213}, {"I2A1",213,216}, {"I2A1",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A1",186,189}, {"I2A3",189,192}, {"I2A3",192,195}, {"I2A1",195,198}, {"I2A1",198,201}, {"I2A1",201,204}, {"I2A2",204,207}, {"I2A2",207,210}, {"I2A2",210,213}, {"I2A2",213,216}, {"I2A2",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A3",186,189}, {"I2A3",189,192}, {"I2A3",192,195}, {"I2A3",195,198}, {"I2A3",198,201}, {"I2A3",201,204}, {"I2A2",204,207}, {"I2A2",207,210}, {"I2A1",210,213}, {"I2A2",213,216}, {"I2A4",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A0",183,186}, {"I2A4",186,189}, {"I2A5",189,192}, {"I2A1",192,195}, {"I2A5",195,198}, {"I2A5",198,201}, {"I2A1",201,204}, {"I2A2",204,207}, {"I2A2",207,210}, {"I2A1",210,213}, {"I2A2",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A0",180,183}, {"I2A4",183,186}, {"I2A6",186,189}, {"I2A7",189,192}, {"I2A5",192,195}, {"I2A2",195,198}, {"I2A2",198,201}, {"I2A2",201,204}, {"I2A2",204,207}, {"I2A1",207,210}, {"I2A2",210,213}, {"I2A2",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A5",180,183}, {"I2A1",183,186}, {"I2A1",186,189}, {"I2A1",189,192}, {"I2A2",192,195}, {"I2A1",195,198}, {"I2A7",198,201}, {"I2A7",201,204}, {"I2A7",204,207}, {"I2A5",207,210}, {"I2A2",210,213}, {"I2A2",213,216}, {"I2A4",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A0",54,57}, {"I2A0",57,60}, {"I2A0",60,63}, {"I2A0",63,66}, {"I2A0",66,69}, {"I2A0",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A4",174,177}, {"I2A7",177,180}, {"I2A6",180,183}, {"I2A1",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A8",192,195}, {"I2A7",195,198}, {"I2A7",198,201}, {"I2A7",201,204}, {"I2A7",204,207}, {"I2A5",207,210}, {"I2A2",210,213}, {"I2A2",213,216}, {"I2A4",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A4",42,45}, {"I2A9",45,48}, {"I2A9",48,51}, {"I2A9",51,54}, {"I2A9",54,57}, {"I2A9",57,60}, {"I2A9",60,63}, {"I2A9",63,66}, {"I2A9",66,69}, {"I2A9",69,72}, {"I2A9",72,75}, {"I2A9",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A4",171,174}, {"I2A3",174,177}, {"I2A3",177,180}, {"I2A7",180,183}, {"I2A8",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A7",192,195}, {"I2A7",195,198}, {"I2A7",198,201}, {"I2A7",201,204}, {"I2A7",204,207}, {"I2A1",207,210}, {"I2A1",210,213}, {"I2A1",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A4",33,36}, {"I2A9",36,39}, {"I2A8",39,42}, {"I2A8",42,45}, {"I2A8",45,48}, {"I2A8",48,51}, {"I2A8",51,54}, {"I2A8",54,57}, {"I2A8",57,60}, {"I2A8",60,63}, {"I2A8",63,66}, {"I2A8",66,69}, {"I2A8",69,72}, {"I2A8",72,75}, {"I2A8",75,78}, {"I2A9",78,81}, {"I2A9",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A4",168,171}, {"I2A3",171,174}, {"I2A3",174,177}, {"I2A3",177,180}, {"I2A3",180,183}, {"I2A3",183,186}, {"I2A7",186,189}, {"I2A7",189,192}, {"I2A7",192,195}, {"I2A7",195,198}, {"I2A7",198,201}, {"I2A7",201,204}, {"I2A4",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A4",30,33}, {"I2A8",33,36}, {"I2A8",36,39}, {"I2A8",39,42}, {"I2A8",42,45}, {"I2A8",45,48}, {"I2A8",48,51}, {"I2A8",51,54}, {"I2A8",54,57}, {"I2A8",57,60}, {"I2A8",60,63}, {"I2A8",63,66}, {"I2A8",66,69}, {"I2A8",69,72}, {"I2A8",72,75}, {"I2A8",75,78}, {"I2A8",78,81}, {"I2A8",81,84}, {"I2A9",84,87}, {"I2A4",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A4",177,180}, {"I2A6",180,183}, {"I2A3",183,186}, {"I2A5",186,189}, {"I2A7",189,192}, {"I2A7",192,195}, {"I2A7",195,198}, {"I2A7",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A9",30,33}, {"I2A8",33,36}, {"I2A8",36,39}, {"I2A8",39,42}, {"I2A8",42,45}, {"I2A8",45,48}, {"I2A8",48,51}, {"I2A6",51,54}, {"I2A8",54,57}, {"I2A8",57,60}, {"I2A8",60,63}, {"I2A8",63,66}, {"I2A8",66,69}, {"I2A8",69,72}, {"I2A8",72,75}, {"I2A8",75,78}, {"I2A8",78,81}, {"I2A8",81,84}, {"I2A6",84,87}, {"I2A9",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A4",177,180}, {"I2A6",180,183}, {"I2A6",183,186}, {"I2A6",186,189}, {"I2A6",189,192}, {"I2A6",192,195}, {"I2A6",195,198}, {"I2A0",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A8",30,33}, {"I2A8",33,36}, {"I2A8",36,39}, {"I2A8",39,42}, {"I2A6",42,45}, {"I2A8",45,48}, {"I2A8",48,51}, {"I2A8",51,54}, {"I2A8",54,57}, {"I2A8",57,60}, {"I2A8",60,63}, {"I2A8",63,66}, {"I2A8",66,69}, {"I2A6",69,72}, {"I2A6",72,75}, {"I2A8",75,78}, {"I2A8",78,81}, {"I2A4",81,84}, {"I2A6",84,87}, {"I2A8",87,90}, {"I2A8",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A4",174,177}, {"I2A6",177,180}, {"I2A8",180,183}, {"I2A8",183,186}, {"I2A8",186,189}, {"I2A6",189,192}, {"I2A6",192,195}, {"I2A8",195,198}, {"I2A8",198,201}, {"I2A0",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A8",30,33}, {"I2A8",33,36}, {"I2A8",36,39}, {"I2A8",39,42}, {"I2A5",42,45}, {"I2A8",45,48}, {"I2A6",48,51}, {"I2A8",51,54}, {"I2A8",54,57}, {"I2A8",57,60}, {"I2A8",60,63}, {"I2A8",63,66}, {"I2A6",66,69}, {"I2A5",69,72}, {"I2A8",72,75}, {"I2A6",75,78}, {"I2A5",78,81}, {"I2A6",81,84}, {"I2A6",84,87}, {"I2A8",87,90}, {"I2A8",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A6",168,171}, {"I2A6",171,174}, {"I2A8",174,177}, {"I2A8",177,180}, {"I2A8",180,183}, {"I2A8",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A8",192,195}, {"I2A8",195,198}, {"I2A8",198,201}, {"I2A8",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A4",30,33}, {"I2A8",33,36}, {"I2A8",36,39}, {"I2A8",39,42}, {"I2A1",42,45}, {"I2A5",45,48}, {"I2A4",48,51}, {"I2A4",51,54}, {"I2A5",54,57}, {"I2A8",57,60}, {"I2A8",60,63}, {"I2A5",63,66}, {"I2A5",66,69}, {"I2A1",69,72}, {"I2A6",72,75}, {"I2A1",75,78}, {"I2A5",78,81}, {"I2A8",81,84}, {"I2A8",84,87}, {"I2A9",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A6",162,165}, {"I2A8",165,168}, {"I2A8",168,171}, {"I2A8",171,174}, {"I2A8",174,177}, {"I2A8",177,180}, {"I2A8",180,183}, {"I2A6",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A8",192,195}, {"I2A8",195,198}, {"I2A8",198,201}, {"I2A8",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A4",33,36}, {"I2A8",36,39}, {"I2A6",39,42}, {"I2A8",42,45}, {"I2A1",45,48}, {"I2A5",48,51}, {"I2A5",51,54}, {"I2A5",54,57}, {"I2A5",57,60}, {"I2A5",60,63}, {"I2A5",63,66}, {"I2A5",66,69}, {"I2A5",69,72}, {"I2A5",72,75}, {"I2A6",75,78}, {"I2A8",78,81}, {"I2A8",81,84}, {"I2A6",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A6",156,159}, {"I2A8",159,162}, {"I2A8",162,165}, {"I2A8",165,168}, {"I2A8",168,171}, {"I2A8",171,174}, {"I2A8",174,177}, {"I2A8",177,180}, {"I2A8",180,183}, {"I2A6",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A8",192,195}, {"I2A8",195,198}, {"I2A8",198,201}, {"I2A8",201,204}, {"I2A4",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A8",39,42}, {"I2A4",42,45}, {"I2A8",45,48}, {"I2A1",48,51}, {"I2A5",51,54}, {"I2A5",54,57}, {"I2A5",57,60}, {"I2A5",60,63}, {"I2A5",63,66}, {"I2A5",66,69}, {"I2A5",69,72}, {"I2A4",72,75}, {"I2A8",75,78}, {"I2A4",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A4",150,153}, {"I2A8",153,156}, {"I2A8",156,159}, {"I2A8",159,162}, {"I2A8",162,165}, {"I2A8",165,168}, {"I2A8",168,171}, {"I2A8",171,174}, {"I2A8",174,177}, {"I2A8",177,180}, {"I2A6",180,183}, {"I2A6",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A8",192,195}, {"I2A8",195,198}, {"I2A8",198,201}, {"I2A8",201,204}, {"I2A4",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A0",42,45}, {"I2A0",45,48}, {"I2A0",48,51}, {"I2A0",51,54}, {"I2A4",54,57}, {"I2A5",57,60}, {"I2A1",60,63}, {"I2A5",63,66}, {"I2A5",66,69}, {"I2A3",69,72}, {"I2A0",72,75}, {"I2A0",75,78}, {"I2A0",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A4",144,147}, {"I2A3",147,150}, {"I2A3",150,153}, {"I2A3",153,156}, {"I2A5",156,159}, {"I2A8",159,162}, {"I2A8",162,165}, {"I2A8",165,168}, {"I2A8",168,171}, {"I2A8",171,174}, {"I2A8",174,177}, {"I2A6",177,180}, {"I2A6",180,183}, {"I2A8",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A8",192,195}, {"I2A8",195,198}, {"I2A8",198,201}, {"I2A8",201,204}, {"I2A8",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A0",36,39}, {"I2A0",39,42}, {"I2A4",42,45}, {"I2A3",45,48}, {"I2A9",48,51}, {"I2A5",51,54}, {"I2A5",54,57}, {"I2A5",57,60}, {"I2A5",60,63}, {"I2A5",63,66}, {"I2A5",66,69}, {"I2A5",69,72}, {"I2A7",72,75}, {"I2A7",75,78}, {"I2A3",78,81}, {"I2A0",81,84}, {"I2A0",84,87}, {"I2A0",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A4",150,153}, {"I2A3",153,156}, {"I2A3",156,159}, {"I2A5",159,162}, {"I2A5",162,165}, {"I2A5",165,168}, {"I2A9",168,171}, {"I2A4",171,174}, {"I2A8",174,177}, {"I2A6",177,180}, {"I2A6",180,183}, {"I2A8",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A8",192,195}, {"I2A8",195,198}, {"I2A8",198,201}, {"I2A8",201,204}, {"I2A8",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
{{"I2A0",0,3}, {"I2A0",3,6}, {"I2A0",6,9}, {"I2A0",9,12}, {"I2A0",12,15}, {"I2A0",15,18}, {"I2A0",18,21}, {"I2A0",21,24}, {"I2A0",24,27}, {"I2A0",27,30}, {"I2A0",30,33}, {"I2A0",33,36}, {"I2A8",36,39}, {"I2A9",39,42}, {"I2A9",42,45}, {"I2A9",45,48}, {"I2A9",48,51}, {"I2A9",51,54}, {"I2A9",54,57}, {"I2A5",57,60}, {"I2A5",60,63}, {"I2A6",63,66}, {"I2A9",66,69}, {"I2A9",69,72}, {"I2A9",72,75}, {"I2A9",75,78}, {"I2A9",78,81}, {"I2A7",81,84}, {"I2A7",84,87}, {"I2A3",87,90}, {"I2A0",90,93}, {"I2A0",93,96}, {"I2A0",96,99}, {"I2A0",99,102}, {"I2A0",102,105}, {"I2A0",105,108}, {"I2A0",108,111}, {"I2A0",111,114}, {"I2A0",114,117}, {"I2A0",117,120}, {"I2A0",120,123}, {"I2A0",123,126}, {"I2A0",126,129}, {"I2A0",129,132}, {"I2A0",132,135}, {"I2A0",135,138}, {"I2A0",138,141}, {"I2A0",141,144}, {"I2A0",144,147}, {"I2A0",147,150}, {"I2A0",150,153}, {"I2A0",153,156}, {"I2A0",156,159}, {"I2A0",159,162}, {"I2A0",162,165}, {"I2A0",165,168}, {"I2A0",168,171}, {"I2A0",171,174}, {"I2A0",174,177}, {"I2A0",177,180}, {"I2A1",180,183}, {"I2A8",183,186}, {"I2A8",186,189}, {"I2A8",189,192}, {"I2A8",192,195}, {"I2A8",195,198}, {"I2A8",198,201}, {"I2A6",201,204}, {"I2A0",204,207}, {"I2A0",207,210}, {"I2A0",210,213}, {"I2A0",213,216}, {"I2A0",216,219}, {"I2A0",219,222}, },
}
[[                                                                          ]],
[[                                                                          ]],
[[                                                                          ]],
[[                                                                          ]],
[[                                                                          ]],
[[                                                                          ]],
[[                                                                          ]],
[[                                                                          ]],
[[                                                            M888M88M88M   ]],
[[                                                            8888888888MMM ]],
[[                                                              M@@MMM88888 ]],
[[                                                              @@@@@@88M8# ]],
[[                                                              #%M%%M88M8  ]],
[[                                                             #W$%8888M88  ]],
[[                                                            %MMM8M$$$%88# ]],
[[                                                          #$WM&&&$$$$%88# ]],
[[              #BBBBBBBBBBB                               #@@$&&&$$$$$MMM  ]],
[[           #B&&&&&&&&&&&&&BB                            #@@@@@$$$$$$#     ]],
[[          #&&&&&&&&&&&&&&&&&B#                             #W@%$$$$       ]],
[[          B&&&&&&W&&&&&&&&&&WB                             #WWWWWW        ]],
[[          &&&&W&&&&&&&&WW&&#W&&                           #W&&&WW&&       ]],
[[          &&&&%&W&&&&&W%&W%WW&&                         WW&&&&&&&&&&      ]],
[[          #&&&M%##%&&%%MWM%&&B                        W&&&&&&W&&&&&&      ]],
[[           #&W&M%%%%%%%%%W&&W                       W&&&&&&&&W&&&&&&#     ]],
[[             &#&M%%%%%%%#&#                       #&&&&&&&&&WW&&&&&&#     ]],
[[                  #%M%%@                        #@@@%&&&&&&WW&&&&&&&&     ]],
[[              #@B%%%%%%%$$@                       #@@%%%B#&WW&&&&&&&&     ]],
[[            &BBBBBB%%WBBBBB$$@                              M&&&&&&W      ]],
